(
    base: (
        red: 0.05882353,
        green: 0.06666667,
        blue: 0.08235294,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13506657,
            green: 0.14377937,
            blue: 0.16112086,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22153953,
            green: 0.22940144,
            blue: 0.24500877,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30801252,
            green: 0.31502348,
            blue: 0.3288967,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22153953,
            green: 0.22940144,
            blue: 0.24500877,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.31372553,
            green: 0.5411765,
            blue: 0.8392157,
            alpha: 1.0,
        ),
        focus: (
            red: 0.31372553,
            green: 0.5411765,
            blue: 0.8392157,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9440389,
            green: 0.9636424,
            blue: 0.979325,
            alpha: 0.2,
        ),
        on: (
            red: 0.9440389,
            green: 0.9636424,
            blue: 0.979325,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13506657,
            green: 0.14377937,
            blue: 0.16112086,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9440389,
            green: 0.9636424,
            blue: 0.979325,
            alpha: 0.65,
        ),
        border: (
            red: 0.57201993,
            green: 0.75540906,
            blue: 0.9989404,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.57201993,
            green: 0.75540906,
            blue: 0.9989404,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21500932,
        green: 0.22512124,
        blue: 0.24073906,
        alpha: 1.0,
    ),
    on: (
        red: 0.8397525,
        green: 0.8589395,
        blue: 0.8742835,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1086585,
        green: 0.112618245,
        blue: 0.13304788,
        alpha: 0.25,
    ),
)