(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.838792,
        green: 0.58374745,
        blue: 0.6244146,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49607843,
        green: 0.35684502,
        blue: 0.41488075,
        alpha: 1.0,
    ),
    selected: (
        red: 0.838792,
        green: 0.58374745,
        blue: 0.6244146,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.31372553,
        green: 0.5411765,
        blue: 0.8392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.31372553,
        green: 0.5411765,
        blue: 0.8392157,
        alpha: 1.0,
    ),
    divider: (
        red: 0.000000002256129,
        green: 0.0121034365,
        blue: 0.05318573,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)