(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.31372553,
        green: 0.5411765,
        blue: 0.8392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.31372553,
        green: 0.5411765,
        blue: 0.8392157,
        alpha: 1.0,
    ),
    divider: (
        red: 0.31372553,
        green: 0.5411765,
        blue: 0.8392157,
        alpha: 0.2,
    ),
    on: (
        red: 0.31372553,
        green: 0.5411765,
        blue: 0.8392157,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.15686277,
        green: 0.27058825,
        blue: 0.41960785,
        alpha: 0.5,
    ),
    border: (
        red: 0.57201993,
        green: 0.75540906,
        blue: 0.9989404,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57201993,
        green: 0.75540906,
        blue: 0.9989404,
        alpha: 0.5,
    ),
)