(
    base: (
        red: 0.10980392,
        green: 0.13333334,
        blue: 0.17254902,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16876552,
            green: 0.19372019,
            blue: 0.23519996,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2518686,
            green: 0.27434817,
            blue: 0.31167996,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33497167,
            green: 0.35497618,
            blue: 0.38816,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2518686,
            green: 0.27434817,
            blue: 0.31167996,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.31372553,
            green: 0.5411765,
            blue: 0.8392157,
            alpha: 1.0,
        ),
        focus: (
            red: 0.31372553,
            green: 0.5411765,
            blue: 0.8392157,
            alpha: 1.0,
        ),
        divider: (
            red: 0.75044584,
            green: 0.76924473,
            blue: 0.78427315,
            alpha: 0.2,
        ),
        on: (
            red: 0.75044584,
            green: 0.76924473,
            blue: 0.78427315,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16876552,
            green: 0.19372019,
            blue: 0.23519996,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.75044584,
            green: 0.76924473,
            blue: 0.78427315,
            alpha: 0.65,
        ),
        border: (
            red: 0.57201993,
            green: 0.75540906,
            blue: 0.9989404,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.57201993,
            green: 0.75540906,
            blue: 0.9989404,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27401885,
        green: 0.296753,
        blue: 0.3312538,
        alpha: 1.0,
    ),
    on: (
        red: 0.9308785,
        green: 0.9504315,
        blue: 0.96607286,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1748642,
        green: 0.17895368,
        blue: 0.20079285,
        alpha: 0.25,
    ),
)