(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8199685,
        green: 0.78139454,
        blue: 0.42990482,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48431373,
        green: 0.48037443,
        blue: 0.2933121,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8199685,
        green: 0.78139454,
        blue: 0.42990482,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.31372553,
        green: 0.5411765,
        blue: 0.8392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.31372553,
        green: 0.5411765,
        blue: 0.8392157,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9997962,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)