{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0, // Gaps between modules (0px)
    // "margin-bottom": 5,

    // Choose the order of the modules
    "modules-left": ["custom/launcher", "sway/workspaces", "sway/scratchpad", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "network", "keyboard-state", "backlight", "battery", "tray", "clock"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent_workspaces": {
            "1": [],
            "2": [], 
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
        }
    },
    "sway/mode": {
        "format": "<b>{}</b>"
    },
    "sway/scratchpad": {
        "format": "{icon}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
                "format": {
                    "months":     "<span color='#d8dee9'><b>{}</b></span>",
                    "days":       "<span color='#b48ead'><b>{}</b></span>",
                    "weeks":      "<span color='#8fbcbb'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ebcb8b'><b>{}</b></span>",
                    "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
            }
        },
        "tooltip-format": "<span size='14pt'>{calendar}</span>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-alt": "{percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "scroll-step": 10.0
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "<span></span>",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} \n{essid} ({signalStrength}%) 󰤨",
        "format-linked": "",
        "format-disconnected": "󰤮",
        "format-alt": "{ifname}: {ipaddr}/{cidr} {essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}{format_source}",
        "format-bluetooth": "{icon}{format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["<span></span>", "<span></span>", "<span></span>"]
        },
        "tooltip": true,
        "tooltip-format": "{desc} {volume}% {icon}\nTODO",
        "on-click": "pavucontrol"
    },
    "custom/launcher": {
        "format": "火山",
        "on-click": "wofi --show drun",
        "tooltip-format": "",
        "tooltip": false
    }
}
