{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0, // Gaps between modules (0px)
    // "margin-bottom": 5,

    // Choose the order of the modules
    "modules-left": [
        // "custom/launcher",
        "niri/workspaces",
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
        "wlr/taskbar",
    ],
    "modules-center": [
        "niri/window",
        "sway/window"
    ],
    "modules-right": [
        "tray", 
        "idle_inhibitor", 
        "pulseaudio", 
        // "keyboard-state", 
        "backlight", 
        "battery", 
        "clock"
    ],
    // Modules configuration
    "niri/workspaces": {
        // "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "šłÄ",
            "2": "šļĆ",
            "3": "šłČ",
            "4": "Śõõ",
            "5": "šļĒ",
            "6": "ŚÖ≠",
            "7": "šłÉ",
            "8": "ŚÖę",
        },
        "cursor": true,
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [], 
            "3": [],
            "4": [],
            // "5": [],
            // "6": [],
            // "7": [],
            // "8": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "šłÄ",
            "2": "šļĆ",
            "3": "šłČ",
            "4": "Śõõ",
            "5": "šļĒ",
            "6": "ŚÖ≠",
            "7": "šłÉ",
            "8": "ŚÖę",
        },
        // "cursor": true,
    },
    "sway/mode": {
        "format": "<b>{}</b>"
    },
    "sway/scratchpad": {
        "format": "{icon}",
        "show-empty": false,
        "format-icons": ["Ó≠Ņ", "Ôčí"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "wlr/taskbar": {
        "on-click": "activate",
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            // "activated": "ÔĀģ",
            // "deactivated": "ÔĀį"
            "activated": "ÁõģŤ¶ö„āĀ",
            "deactivated": "Áú†„āä"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "icons": {
            // "discord": "face-monkey",
        },
        "cursor": true,
    },
    "clock": {
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d8dee9'><b>{}</b></span>",
                "days":       "<span color='#b48ead'><b>{}</b></span>",
                "weeks":      "<span color='#8fbcbb'><b>W{}</b></span>",
                "weekdays":   "<span color='#ebcb8b'><b>{}</b></span>",
                "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
            }
        },
        "tooltip-format": "<span size='14pt' font='HackGen35 Console NF'>{calendar}</span>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        // "format-alt": "{percent}%",
        "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
        "scroll-step": 10.0,
        "tooltip": true,
        "tooltip-format": "{percent}%",
        "on-click": "$HOME/.config/rofi/applets/brightness.sh"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "Ôóß",
        "format-plugged": "Ôá¶",
        // "format-alt": "{time} {capacity}%",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
        "tooltip": true,
        "tooltip-format": "{time} {capacity}%",
        "on-click": "$HOME/.config/rofi/applets/battery.sh"
    },
    "network": {
        "format-wifi": "<span>Ôáę</span>",
        "format-ethernet": "ÔěĖ",
        "tooltip-format": "{ifname} via {gwaddr} ÔěĖ\n{essid} ({signalStrength}%) ůį§®",
        "format-linked": "ÔĎĆ",
        "format-disconnected": "ůį§ģ",
        "format-alt": "{ifname}: {ipaddr}/{cidr} {essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}{format_source}",
        "format-bluetooth": "ÔäĒ{icon}{format_source}",
        "format-bluetooth-muted": "ūüĒá {icon}ÔäĒ {format_source}",
        "format-muted": "ūüĒá {format_source}",
        "format-source": "",
        "format-source-muted": "ÔĄĪ",
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÔĖź",
            "headset": "ÔĖź",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "tooltip": true,
        "tooltip-format": "{desc} {volume}% {icon}",
        "on-click": "$HOME/.config/rofi/applets/volume.sh"
    },
    "custom/launcher": {
        "format": "ÁĀęŚĪĪ",
        "on-click": "$HOME/.config/rofi/launcher/drun.sh",
        "tooltip-format": "ÔÉČ",
        "tooltip": false
    }
}
