# tmux general
set -g history-limit 10000
set -g mouse on
set -sg escape-time 0
set -g renumber-windows on

# Rebing window split
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Bind additional pane resize & movement
bind-key k select-pane -U 
bind-key j select-pane -D 
bind-key h select-pane -L 
bind-key l select-pane -R 
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-h swap-window -t -1\; select-window -t -1
bind-key -r C-l swap-window -t +1\; select-window -t +1

# Rebind tmux config reset
bind r source-file ~/.config/tmux/tmux.conf

# Rebind prefix (emacs)
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# don't let scroll reset buffer
unbind -T copy-mode MouseDragEnd1Pane

# Theming
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status bar (home)
set -g status-position top

set -g @catppuccin_flavour "macchiato" # or frappe, latte, macchiato, mocha
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "disabled directory session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_background "#1e2030"

# List of plugins
## Base
run ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
## Theme
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
## Nesting
run ~/.config/tmux/plugins/tmux-suspend/suspend.tmux
