(include "./util/confirmation.yuck")
(include "./util/closer.yuck")

; Powermenu
(defwindow powermenu
  :monitor '["<primary>", 1, 0]'
  :stacking "overlay"
  ; :windowtype "dialog"
  ; :wm-ignore true
  :geometry (geometry :anchor "center")
  (powermenu-menu))

(defvar close-powermenu "eww close powermenu")

(defwidget powermenu-menu []
    (box :class "window" :spacing 15
         :vexpand true :hexpand true
         :valign "end" :halign "center"
         :space-evenly true
      (button :class "big-button" :onclick "poweroff" "")
      (button :class "big-button" :onclick "reboot" "")
      (button :class "big-button" :onclick "sway exit" "")
      (button :class "big-button" :onclick "systemctl suspend & ${close-powermenu}" "")
      (button :class "big-button" :onclick "swaylock -f & ${close-powermenu}" "")
      (button :class "big-button" :onclick "${close-powermenu}" "")))

(defwindow powermenu-closer
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "powermenu"))
